source 'https://rubygems.org'

gem "opal", "~> 0.11.4"
gem "opal-sprockets"
gem "opal-jquery"
gem "middleman" # 4.3 gives error on sass, wait till sprockets 4 is available
gem "middleman-livereload"
gem "middleman-syntax"
gem "middleman-sprockets"
gem "middleman-blog"
gem 'middleman-gh-pages'
gem "redcarpet"
gem 'therubyracer', :platforms => :ruby
gem 'haml', "~> 4.0.7"
gem 'bootstrap-sass', '~> 3.1.1', require: false
gem 'middleman-bootstrap-navbar'
